CONFIG_PRINTK=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_ASSERT=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG=y
CONFIG_NET_BUF=y
CONFIG_NET_BUF_USER_DATA_SIZE=64
CONFIG_CONSOLE_SHELL=y
CONFIG_KERNEL_SHELL=y
CONFIG_OBJECT_TRACING=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
