CONFIG_ASSERT=y
CONFIG_NO_OPTIMIZATIONS=y
CONFIG_DEBUG=y
CONFIG_OBJECT_TRACING=y
CONFIG_THREAD_MONITOR=y
#CONFIG_INIT_STACKS=y
CONFIG_OPENOCD_SUPPORT=y
CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=4
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_SYS_LOG_I2C_LEVEL=4
#CONFIG_SYS_LOG_SENSOR_LEVEL=4
CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y
